# cryolite

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  MILESTONES.md  Makefile  README.md  dependency-check-suppressions.xml  docker-compose.yml  pom.xml
.github/: dependabot.yml
docs/: README.md
docs/api/arrow/: RecordConverter.md  SchemaConverter.md
docs/api/core/: CatalogManager.md  CryoliteConfig.md  CryoliteEngine.md
docs/api/data/: TableReader.md  TableWriter.md
docs/development/: workflow.md
docs/testing/: AbstractIntegrationTest.md  S3StorageTestHelper.md  TestConfig.md  TestEnvironment.md
scripts/: setup-polaris.sh
scripts/hooks/: README.md  commit-msg  install-hooks.sh  pre-commit
src/main/java/io/cryolite/: CryoliteConfig.java  CryoliteEngine.java
src/main/java/io/cryolite/arrow/: RecordConverter.java  SchemaConverter.java
src/main/java/io/cryolite/catalog/: CatalogManager.java
src/main/java/io/cryolite/data/: TableReader.java  TableWriter.java
src/main/java/io/cryolite/sql/: SqlExecutionException.java  SqlSession.java
src/main/java/io/cryolite/sql/ddl/: SqlDdlInterpreter.java
src/main/java/io/cryolite/sql/dml/: SqlDmlInterpreter.java
src/main/java/io/cryolite/sql/query/: SqlQueryInterpreter.java
src/main/java/io/cryolite/sql/type/: CalciteTypeMapper.java  SqlLiteralConverter.java
src/main/java/io/cryolite/sql/util/: SqlIdentifiers.java
src/main/java/io/cryolite/storage/: StorageManager.java
src/test/java/io/cryolite/: AbstractIntegrationTest.java  CryoliteConfigTest.java  CryoliteEngineTest.java  DataReadOperationsTest.java  DataWriteOperationsTest.java  NamespaceOperationsTest.java  TableOperationsTest.java  TestConfig.java  TestEnvironment.java
src/test/java/io/cryolite/arrow/: RecordConverterTest.java  SchemaConverterTest.java
src/test/java/io/cryolite/catalog/: CatalogManagerTest.java
src/test/java/io/cryolite/sql/: SqlDdlIntegrationTest.java  SqlDmlIntegrationTest.java  SqlSelectIntegrationTest.java  SqlSessionTest.java
src/test/java/io/cryolite/sql/dml/: SqlDmlInterpreterTest.java
src/test/java/io/cryolite/sql/query/: SqlQueryInterpreterTest.java
src/test/java/io/cryolite/sql/type/: CalciteTypeMapperTest.java  SqlLiteralConverterTest.java
src/test/java/io/cryolite/sql/util/: SqlIdentifiersTest.java
src/test/java/io/cryolite/storage/: StorageManagerTest.java
src/test/java/io/cryolite/test/: S3StorageTestHelper.java
src/test/resources/: test.properties.example
